# value-stack

./: README.md  pom.xml
src/main/java/com/terheyden/value/: CheckedConsumer2.java  CheckedPredicate2.java  Consumer2.java  NonnullByDefault.java  Predicate2.java  Value1.java  Value2.java  ValueStack.java
src/test/java/com/terheyden/value/: TestAnimal.java  TestBird.java  TestService.java  TestUser.java  Value1Test.java  Value2Test.java  package-info.java
